<!DOCTYPE html>
<html lang="en">
<body style="background-color: #59aedbda;"></body>
<head>
    <title>Leave-A-Review</title>
</head>
<h2 style="text-align: left;">Contact/Review</h2>
<style>
h2{
    color: white;
    height: 50px;
    border: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 3px;
    font-size: x-large;
    background-color: rgb(16, 10, 51);
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<form name="contact" method="POST" data-netlify="true">
  <p>
    <z>Your Name: <input type="text" name="name" /></z>
  </p>
  <p>
    <o>Your Email: <input type="email" name="email" /></o>
  </p>
  <p>
    <p><textarea name="message"></textarea></p>
  </p>
  <p><b>Message:</b>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
<style>
  option{
    background-color: rgb(69, 135, 197);
    margin: 5px;
    color: white;
  }
</style>
<style>
  b{
    text-align: center;
background-color: rgb(0, 0, 0);
position: relative;
right: -500px;   
    color: white;
    top: -235px;
  }
</style>
<style>
  textarea{
    background-color: rgb(16, 10, 51);
    margin: 5px;
    color: white;
    border-radius: 10px;
    position: relative;
    right: -500px;   
    bottom: -240px;
    width: 800px;
    height: 400px;
  }
</style>
<style>
  z{
    background-color: rgb(16, 10, 51);
    margin: 5px;
    color: white;
    position: relative;
    right: -500px;   
    bottom: -200px;
    width: 800px;
    height: 400px;
  }
</style>
<style>
  o{
    background-color: rgb(16, 10, 51);
    margin: 5px;
    color: white;
    position: relative;
    right: -500px;   
    bottom: -200px;
    width: 800px;
    height: 400px;
  }
</style>

  
