<!DOCTYPE html>
<html lang="en">
<head>
    <title>NBR-Portfolio</title>
</head>
<h2 style="text-align: left;">PORTFOLIO</h2>
<style>
h2{
    color: white;
    height: 50px;
    border: solid;
    border-color: black;
    border-radius: 3px;
    font-size: x-large;
    background-color: #A67B5B;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body style="background-color: #a0deff5e;"></body>
<style>
    body{
        background-image: url(aq.jpg);
        background-blend-mode: lighten;
    }
</style>
<header style="color: rgb(0, 0, 0);">About Me</header>
<div class="back" style="color: rgb(0, 0, 0);">Hi, I'm Nick (Paradox0xy). I'm currently 17 and have been working for about 4 years now in the Roblox developer industry (4 years in building, about 1 and one half of a year in modeling). My main proficiencies include building and modeling at the moment; however, I am also currently studying and dabbling in scripting, web design, and a bit of animating. 
 Aside from my work as a Roblox developer, I am also studying and taking courses on how to be a future IT systems admin. I hope to someday make a career of it as I'm sort of a big fan of this 
 tech stuff. In addition to my career, some soft skills I have include leadership, communication, and responsibility. Outside of my work and studies, you can probably catch me around playing one of my favorite sports, soccer/Fútbol or hanging out with friends.   
</div>
<style>
    div.back{
        border-radius: 10px;
    }
</style>
<style>
header{
text-align: center;
font-size: larger;
margin-bottom: 10px;
background-color: rgba(0, 0, 0, 0.212);
}
</style>

<p style="color: rgb(0, 0, 0);">Work</p>
<p2 style="color: rgb(0, 0, 0);">h</p2>
<style>
p{text-align: center;
font-size: larger;}
</style>
<p style="color: rgb(0, 0, 0);">Certifications and Awards</p>
<p2 style="color: rgb(0, 0, 0);">Below me are some milestons I've hit on my life's journey from the biggest to the smallest. (Yes, this would include the one time I placed 2nd in a 7th grade Spelling Bee)...</p2>
<style>
p{
text-align: center;
font-size: larger;
background-color: rgb(0, 0, 0, 0.212);}
</style>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Screenshot (300).png">
        <img src="Screenshot (300).png" height="500" width="500" alt="Cinque Terre">
      </a>
      <div class="desc" style="background-color: rgb(69, 135, 197);">This certificate was earned for completing an online course that taught the fundamentals of the coding language, Lua.</div>
    </div>
  </div>
<style>
  div.desc{
width: 500px;
border-left-style: solid;
border-top-style: solid;
border-color: rgb(0, 0, 0);
margin-top: 10px;
margin-bottom: 10px;
border-radius: 5px;
text-align: center;
  }</style>
 
 <div class="gallery">
    <a target="_blank" href="Screenshot (299).png">
      <img src="Screenshot (299).png" alt="Forest" width="500" height="500">
    </a>
    <div class="desc" style="background-color: rgb(69, 135, 197);">This certificate was earned for completing an online course which taught the basics of Debian Linux.</div>
  </div>
<style>
div.gallery{
    float: left;
    margin: 5px;
    }
</style>
<div class="branch">
<a target="_blank" href="https://discord.gg/3dgSZuxx4p">
<img src="discord.webp" height="50" width="50">
</a>
</div>


